/*
 * SPDX-FileCopyrightText: 2025 The LineageOS Project
 * SPDX-License-Identifier: Apache-2.0
 */

cc_library_shared {
    name: "android.hardware.gatekeeper@1.0-impl-mdfpp",
    defaults: [
        "hidl_defaults",
    ],

    relative_install_path: "hw",
    vendor: true,

    srcs: ["Gatekeeper.cpp"],

    shared_libs: [
        "android.hardware.gatekeeper@1.0",
        "libhardware",
        "libhidlbase",
        "libutils",
        "liblog",
    ],
}

cc_binary {
    name: "android.hardware.gatekeeper@1.0-service-mdfpp",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    vendor: true,

    init_rc: ["android.hardware.gatekeeper@1.0-service-mdfpp.rc"],

    srcs: ["service.cpp"],

    shared_libs: [
        "android.hardware.gatekeeper@1.0",
        "libhardware",
        "libhidlbase",
        "libutils",
        "liblog",
        "libcutils",
        "libbase",
        "android.hardware.gatekeeper@1.0-impl-mdfpp",
    ],

}
